server.port=45678
server.tomcat.max-threads=20

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://192.168.10.22:3306/common_mistakes?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.platform= mysql
spring.datasource.maximum-pool-size=100

spring.redis.host=192.168.10.25
spring.redis.port=6379

spring.rabbitmq.host=192.168.10.25
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#management.endpoints.web.exposure.include=*

spring.elasticsearch.cluster-name=es-docker-cluster
spring.elasticsearch.rest.uris=127.0.0.1:9201,127.0.0.1:9202,127.0.0.1:9203

logging.level.ROOT=INFO
#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG